<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online store | Glee </title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body id="home">

  <header class="header">

    <div class="container container--big">

      <div class="header__inner di-flex">

        <a class="logo" href="#">
          <img class="logo__img" src="images/logo.png" alt="Logo">
        </a>

        <nav class="menu">
          <ul class="menu__list di-flex">

            <li class="menu__item">
              <a class="menu__link menu__link--active" href="#">Home +</a>
            </li>

            <li class="menu__item">
              <a class="menu__link" href="#">About</a>
            </li>

            <li class="menu__item">
              <a class="menu__link" href="#">Services</a>
            </li>

            <li class="menu__item">
              <a class="menu__link" href="#">Pages +</a>
            </li>

            <li class="menu__item">
              <a class="menu__link" href="#">News</a>
            </li>

            <li class="menu__item">
              <a class="menu__link" href="#">Contact</a>
            </li>

          </ul>
        </nav>

        <div class="icons-inner di-flex">

          <button class="btn-circle icons-inner__search btn" type="button" aria-label="Search">
            <svg class="btn-circle__svg">
              <use xlink:href="images/sprite.svg#search"></use>
            </svg>
          </button>

          <div class="user-menu di-flex">

            <button class="user-menu__button btn" type="button" aria-label="Bookmarks">
              <svg class="user-menu__svg">
                <use xlink:href="images/sprite.svg#bookmarks"></use>
              </svg>
              <span class="user-menu__num">0</span>
            </button>

            <button class="user-menu__button btn" type="button" aria-label="Card">
              <svg class="user-menu__svg">
                <use xlink:href="images/sprite.svg#card"></use>
              </svg>
              <span class="user-menu__num">0</span>
            </button>

          </div>

          <button class="btn-circle icons-inner__menu btn" type="button" aria-label="Menu">
            <svg class="btn-circle__svg btn-circle__svg--big">
              <use xlink:href="images/sprite.svg#menu"></use>
            </svg>
          </button>

        </div>

      </div>

    </div>

  </header>

  <main class="main">

    <div class="title-box">
      <h1 class="title title-box__title">Product Detalis</h1>
      <ul class="breadcrumb">
        <li class="breadcrumb__item">
          <a href="#home" class="breadcrumb__link">
            Home
          </a>
        </li>
        <li class="breadcrumb__item">
          Product Detalis
        </li>
      </ul>
    </div>




    <section class="product-cart">
      <div class="container">

        <div class="product-cart__wr di-flex">
          <div class="product-cart__left">

            <div class="product-gallery di-flex">

              <ul class="product-gallery__preview">

                <li class="product-gallery__preview-item g-border">
                  <img class="product-gallery__img preview-img" src="images/products/1.png" alt="Product image">
                </li>

                <li class="product-gallery__preview-item g-border">
                  <img class="product-gallery__img preview-img" src="images/products/2.png" alt="Product image">
                </li>

                <li class="product-gallery__preview-item g-border">
                  <img class="product-gallery__img preview-img" src="images/products/3.png" alt="Product image">
                </li>

              </ul>

              <ul class="product-gallery__list">

                <li class="product-gallery__item g-border di-flex">
                  <img class="product-gallery__img" src="images/products/1.png" alt="Product image">
                </li>

                <li class="product-gallery__item g-border di-flex">
                  <img class="product-gallery__img" src="images/products/2.png" alt="Product image">
                </li>

                <li class="product-gallery__item g-border di-flex">
                  <img class="product-gallery__img" src="images/products/3.png" alt="Product image">
                </li>

              </ul>



            </div>



          </div>

          <div class="product-cart__right">

            <h2 class="product-cart__title title">Pendant lamp</h2>

            <div class="product-cart__star star2" data-rateyo-rating="4"></div>

            <div class="product-cart__price price">23$</div>

            <p class="product-cart__desc text">consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
              et
              dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
              ea commodo </p>

            <form class="product-cart__cart" action="#">
              <label class="product-cart__label">
                <input class="product-cart__amount" type="number" value="1" min="1">
              </label>
              <button class="product-cart__add btn-rectangle4  btn" type="submit">Add to cart</button>
            </form>

            <ul class="attributes text">

              <li class="attributes__item">
                <span class="attributes__name">SKU:</span>
                <span class="attributes__value">014</span>
              </li>

              <li class="attributes__item">
                <span class="attributes__name">Category:</span>
                <a class="attributes__value" href="#">Lights</a>
              </li>

              <li class="attributes__item">
                <span class="attributes__name">Tag:</span>
                <a class="attributes__value" href="#">Decorative</a>
              </li>

            </ul>

          </div>






        </div>


        <div class="product-cart__tabs">

          <div class="tabs-header">
            <ul class="tabs-header__list di-flex">

              <li class="tabs-header__item">
                <a class="tabs-header__link tabs-header__link--active btn-rectangle4" href="#tab-1">Description</a>
              </li>

              <li class="tabs-header__item">
                <a class="tabs-header__link btn-rectangle4" href="#tab-2">Additional information</a>
              </li>

              <li class="tabs-header__item">
                <a class="tabs-header__link btn-rectangle4" href="#tab-3">Reviews <span
                    class="tabs-header__num">(2)</span></a>
              </li>

            </ul>

          </div>

          <div class="tabs-content">

            <div class="tabs-content__item tabs-content__item--active text" id="tab-1">consectetur adipisicing elit, sed
              do
              eiusmod tempor incididunt ut
              labore et
              dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
              ea commodo Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
              labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
              aliquip ex ea commodo consequat.</div>


            <div class="tabs-content__item" id="tab-2">Content 2</div>

            <div class="tabs-content__item" id="tab-3">Content 3</div>
          </div>

        </div>

        <div class="product-related">
          <h2 class="product-related__title title">Related products</h2>
          <div class="product-related__slider">

            <article class="product-item di-flex">

              <div class="product-item__top di-flex">
                <img class="product-item__img" src="images/gallery/1.png" alt="Product Wooden radio">
                <div class="product-item__btn">
                  <a class="product-item__link btn-circle" href="#">
                    <svg class="btn-circle__svg btn__svg--big">
                      <use xlink:href="images/sprite.svg#search2"></use>
                    </svg>
                  </a>
                  <button class="btn-circle btn" type="button">
                    <svg class="btn-circle__svg btn__svg--big">
                      <use xlink:href="images/sprite.svg#card2"></use>
                    </svg>
                  </button>
                  <button class="btn-circle btn" type="button">
                    <svg class="btn-circle__svg btn__svg--size--big">
                      <use xlink:href="images/sprite.svg#bookmarks"></use>
                    </svg>
                  </button>
                </div>
              </div>

              <div class="product-item__content">
                <a class="product-item__title-link" href="#">
                  <h3 class="product-item__title">Wooden radio</h3>
                </a>
                <div class="product-item__rate star2" data-rateyo-rating="4"></div>
                <span class="product-item__price dollar2">29</span>

                <p class="product-item__text">consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                  et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                <div class="product-item__wrapper di-flex">

                  <button class="btn-rectangle3 none btn" type="button">
                    <svg class="btn-rectangle3__svg">
                      <use xlink:href="images/sprite.svg#card2"></use>
                    </svg>
                    <span class="btn-rectangle3__text btn-rectangle3__text--hidden">Add to cart</span>
                  </button>
                  <button class="btn-rectangle3 btn-rectangle3--white btn" type="button">
                    <svg class="btn-rectangle3__svg">
                      <use xlink:href="images/sprite.svg#bookmarks"></use>
                    </svg>
                  </button>
                </div>

              </div>

            </article>
            <article class="product-item di-flex">

              <div class="product-item__top di-flex">
                <img class="product-item__img" src="images/gallery/7.png" alt="Product Wooden radio">
                <div class="product-item__btn">
                  <a class="product-item__link btn-circle" href="#">
                    <svg class="btn-circle__svg btn__svg--big">
                      <use xlink:href="images/sprite.svg#search2"></use>
                    </svg>
                  </a>
                  <button class="btn-circle btn" type="button">
                    <svg class="btn-circle__svg btn__svg--big">
                      <use xlink:href="images/sprite.svg#card2"></use>
                    </svg>
                  </button>
                  <button class="btn-circle btn" type="button">
                    <svg class="btn-circle__svg btn__svg--size--big">
                      <use xlink:href="images/sprite.svg#bookmarks"></use>
                    </svg>
                  </button>
                </div>
              </div>

              <div class="product-item__content">
                <a class="product-item__title-link" href="#">
                  <h3 class="product-item__title">Wooden radio</h3>
                </a>
                <div class="product-item__rate star2" data-rateyo-rating="4"></div>
                <span class="product-item__price dollar2">29</span>

                <p class="product-item__text">consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                  et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                <div class="product-item__wrapper di-flex">

                  <button class="btn-rectangle3 none btn" type="button">
                    <svg class="btn-rectangle3__svg">
                      <use xlink:href="images/sprite.svg#card2"></use>
                    </svg>
                    <span class="btn-rectangle3__text btn-rectangle3__text--hidden">Add to cart</span>
                  </button>
                  <button class="btn-rectangle3 btn-rectangle3--white btn" type="button">
                    <svg class="btn-rectangle3__svg">
                      <use xlink:href="images/sprite.svg#bookmarks"></use>
                    </svg>
                  </button>
                </div>

              </div>

            </article>
            <article class="product-item di-flex">

              <div class="product-item__top di-flex">
                <img class="product-item__img" src="images/gallery/8.png" alt="Product Wooden radio">
                <div class="product-item__btn">
                  <a class="product-item__link btn-circle" href="#">
                    <svg class="btn-circle__svg btn__svg--big">
                      <use xlink:href="images/sprite.svg#search2"></use>
                    </svg>
                  </a>
                  <button class="btn-circle btn" type="button">
                    <svg class="btn-circle__svg btn__svg--big">
                      <use xlink:href="images/sprite.svg#card2"></use>
                    </svg>
                  </button>
                  <button class="btn-circle btn" type="button">
                    <svg class="btn-circle__svg btn__svg--size--big">
                      <use xlink:href="images/sprite.svg#bookmarks"></use>
                    </svg>
                  </button>
                </div>
              </div>

              <div class="product-item__content">
                <a class="product-item__title-link" href="#">
                  <h3 class="product-item__title">Wooden radio</h3>
                </a>
                <div class="product-item__rate star2" data-rateyo-rating="4"></div>
                <span class="product-item__price dollar2">29</span>

                <p class="product-item__text">consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                  et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                <div class="product-item__wrapper di-flex">

                  <button class="btn-rectangle3 none btn" type="button">
                    <svg class="btn-rectangle3__svg">
                      <use xlink:href="images/sprite.svg#card2"></use>
                    </svg>
                    <span class="btn-rectangle3__text btn-rectangle3__text--hidden">Add to cart</span>
                  </button>
                  <button class="btn-rectangle3 btn-rectangle3--white btn" type="button">
                    <svg class="btn-rectangle3__svg">
                      <use xlink:href="images/sprite.svg#bookmarks"></use>
                    </svg>
                  </button>
                </div>

              </div>

            </article>
            <article class="product-item di-flex">

              <div class="product-item__top di-flex">
                <img class="product-item__img" src="images/gallery/6.png" alt="Product Wooden radio">
                <div class="product-item__btn">
                  <a class="product-item__link btn-circle" href="#">
                    <svg class="btn-circle__svg btn__svg--big">
                      <use xlink:href="images/sprite.svg#search2"></use>
                    </svg>
                  </a>
                  <button class="btn-circle btn" type="button">
                    <svg class="btn-circle__svg btn__svg--big">
                      <use xlink:href="images/sprite.svg#card2"></use>
                    </svg>
                  </button>
                  <button class="btn-circle btn" type="button">
                    <svg class="btn-circle__svg btn__svg--size--big">
                      <use xlink:href="images/sprite.svg#bookmarks"></use>
                    </svg>
                  </button>
                </div>
              </div>

              <div class="product-item__content">
                <a class="product-item__title-link" href="#">
                  <h3 class="product-item__title">Wooden radio</h3>
                </a>
                <div class="product-item__rate star2" data-rateyo-rating="4"></div>
                <span class="product-item__price dollar2">29</span>

                <p class="product-item__text">consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                  et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                <div class="product-item__wrapper di-flex">

                  <button class="btn-rectangle3 none btn" type="button">
                    <svg class="btn-rectangle3__svg">
                      <use xlink:href="images/sprite.svg#card2"></use>
                    </svg>
                    <span class="btn-rectangle3__text btn-rectangle3__text--hidden">Add to cart</span>
                  </button>
                  <button class="btn-rectangle3 btn-rectangle3--white btn" type="button">
                    <svg class="btn-rectangle3__svg">
                      <use xlink:href="images/sprite.svg#bookmarks"></use>
                    </svg>
                  </button>
                </div>

              </div>

            </article>
            <article class="product-item di-flex">

              <div class="product-item__top di-flex">
                <img class="product-item__img" src="images/gallery/4.png" alt="Product Wooden radio">
                <div class="product-item__btn">
                  <a class="product-item__link btn-circle" href="#">
                    <svg class="btn-circle__svg btn__svg--big">
                      <use xlink:href="images/sprite.svg#search2"></use>
                    </svg>
                  </a>
                  <button class="btn-circle btn" type="button">
                    <svg class="btn-circle__svg btn__svg--big">
                      <use xlink:href="images/sprite.svg#card2"></use>
                    </svg>
                  </button>
                  <button class="btn-circle btn" type="button">
                    <svg class="btn-circle__svg btn__svg--size--big">
                      <use xlink:href="images/sprite.svg#bookmarks"></use>
                    </svg>
                  </button>
                </div>
              </div>

              <div class="product-item__content">
                <a class="product-item__title-link" href="#">
                  <h3 class="product-item__title">Wooden radio</h3>
                </a>
                <div class="product-item__rate star2" data-rateyo-rating="4"></div>
                <span class="product-item__price dollar2">29</span>

                <p class="product-item__text">consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                  et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                <div class="product-item__wrapper di-flex">

                  <button class="btn-rectangle3 none btn" type="button">
                    <svg class="btn-rectangle3__svg">
                      <use xlink:href="images/sprite.svg#card2"></use>
                    </svg>
                    <span class="btn-rectangle3__text btn-rectangle3__text--hidden">Add to cart</span>
                  </button>
                  <button class="btn-rectangle3 btn-rectangle3--white btn" type="button">
                    <svg class="btn-rectangle3__svg">
                      <use xlink:href="images/sprite.svg#bookmarks"></use>
                    </svg>
                  </button>
                </div>

              </div>

            </article>
            <article class="product-item di-flex">

              <div class="product-item__top di-flex">
                <img class="product-item__img" src="images/gallery/1.png" alt="Product Wooden radio">
                <div class="product-item__btn">
                  <a class="product-item__link btn-circle" href="#">
                    <svg class="btn-circle__svg btn__svg--big">
                      <use xlink:href="images/sprite.svg#search2"></use>
                    </svg>
                  </a>
                  <button class="btn-circle btn" type="button">
                    <svg class="btn-circle__svg btn__svg--big">
                      <use xlink:href="images/sprite.svg#card2"></use>
                    </svg>
                  </button>
                  <button class="btn-circle btn" type="button">
                    <svg class="btn-circle__svg btn__svg--size--big">
                      <use xlink:href="images/sprite.svg#bookmarks"></use>
                    </svg>
                  </button>
                </div>
              </div>

              <div class="product-item__content">
                <a class="product-item__title-link" href="#">
                  <h3 class="product-item__title">Wooden radio</h3>
                </a>
                <div class="product-item__rate star2" data-rateyo-rating="4"></div>
                <span class="product-item__price dollar2">29</span>

                <p class="product-item__text">consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                  et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                <div class="product-item__wrapper di-flex">

                  <button class="btn-rectangle3 none btn" type="button">
                    <svg class="btn-rectangle3__svg">
                      <use xlink:href="images/sprite.svg#card2"></use>
                    </svg>
                    <span class="btn-rectangle3__text btn-rectangle3__text--hidden">Add to cart</span>
                  </button>
                  <button class="btn-rectangle3 btn-rectangle3--white btn" type="button">
                    <svg class="btn-rectangle3__svg">
                      <use xlink:href="images/sprite.svg#bookmarks"></use>
                    </svg>
                  </button>
                </div>

              </div>

            </article>
            <article class="product-item di-flex">

              <div class="product-item__top di-flex">
                <img class="product-item__img" src="images/gallery/2.png" alt="Product Wooden radio">
                <div class="product-item__btn">
                  <a class="product-item__link btn-circle" href="#">
                    <svg class="btn-circle__svg btn__svg--big">
                      <use xlink:href="images/sprite.svg#search2"></use>
                    </svg>
                  </a>
                  <button class="btn-circle btn" type="button">
                    <svg class="btn-circle__svg btn__svg--big">
                      <use xlink:href="images/sprite.svg#card2"></use>
                    </svg>
                  </button>
                  <button class="btn-circle btn" type="button">
                    <svg class="btn-circle__svg btn__svg--size--big">
                      <use xlink:href="images/sprite.svg#bookmarks"></use>
                    </svg>
                  </button>
                </div>
              </div>

              <div class="product-item__content">
                <a class="product-item__title-link" href="#">
                  <h3 class="product-item__title">Wooden radio</h3>
                </a>
                <div class="product-item__rate star2" data-rateyo-rating="4"></div>
                <span class="product-item__price dollar2">29</span>

                <p class="product-item__text">consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                  et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                <div class="product-item__wrapper di-flex">

                  <button class="btn-rectangle3 none btn" type="button">
                    <svg class="btn-rectangle3__svg">
                      <use xlink:href="images/sprite.svg#card2"></use>
                    </svg>
                    <span class="btn-rectangle3__text btn-rectangle3__text--hidden">Add to cart</span>
                  </button>
                  <button class="btn-rectangle3 btn-rectangle3--white btn" type="button">
                    <svg class="btn-rectangle3__svg">
                      <use xlink:href="images/sprite.svg#bookmarks"></use>
                    </svg>
                  </button>
                </div>

              </div>

            </article>
            <article class="product-item di-flex">

              <div class="product-item__top di-flex">
                <img class="product-item__img" src="images/gallery/3.png" alt="Product Wooden radio">
                <div class="product-item__btn">
                  <a class="product-item__link btn-circle" href="#">
                    <svg class="btn-circle__svg btn__svg--big">
                      <use xlink:href="images/sprite.svg#search2"></use>
                    </svg>
                  </a>
                  <button class="btn-circle btn" type="button">
                    <svg class="btn-circle__svg btn__svg--big">
                      <use xlink:href="images/sprite.svg#card2"></use>
                    </svg>
                  </button>
                  <button class="btn-circle btn" type="button">
                    <svg class="btn-circle__svg btn__svg--size--big">
                      <use xlink:href="images/sprite.svg#bookmarks"></use>
                    </svg>
                  </button>
                </div>
              </div>

              <div class="product-item__content">
                <a class="product-item__title-link" href="#">
                  <h3 class="product-item__title">Wooden radio</h3>
                </a>
                <div class="product-item__rate star2" data-rateyo-rating="4"></div>
                <span class="product-item__price dollar2">29</span>

                <p class="product-item__text">consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                  et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                <div class="product-item__wrapper di-flex">

                  <button class="btn-rectangle3 none btn" type="button">
                    <svg class="btn-rectangle3__svg">
                      <use xlink:href="images/sprite.svg#card2"></use>
                    </svg>
                    <span class="btn-rectangle3__text btn-rectangle3__text--hidden">Add to cart</span>
                  </button>
                  <button class="btn-rectangle3 btn-rectangle3--white btn" type="button">
                    <svg class="btn-rectangle3__svg">
                      <use xlink:href="images/sprite.svg#bookmarks"></use>
                    </svg>
                  </button>
                </div>

              </div>

            </article>
            <article class="product-item di-flex">

              <div class="product-item__top di-flex">
                <img class="product-item__img" src="images/gallery/4.png" alt="Product Wooden radio">
                <div class="product-item__btn">
                  <a class="product-item__link btn-circle" href="#">
                    <svg class="btn-circle__svg btn__svg--big">
                      <use xlink:href="images/sprite.svg#search2"></use>
                    </svg>
                  </a>
                  <button class="btn-circle btn" type="button">
                    <svg class="btn-circle__svg btn__svg--big">
                      <use xlink:href="images/sprite.svg#card2"></use>
                    </svg>
                  </button>
                  <button class="btn-circle btn" type="button">
                    <svg class="btn-circle__svg btn__svg--size--big">
                      <use xlink:href="images/sprite.svg#bookmarks"></use>
                    </svg>
                  </button>
                </div>
              </div>

              <div class="product-item__content">
                <a class="product-item__title-link" href="#">
                  <h3 class="product-item__title">Wooden radio</h3>
                </a>
                <div class="product-item__rate star2" data-rateyo-rating="4"></div>
                <span class="product-item__price dollar2">29</span>

                <p class="product-item__text">consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                  et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                <div class="product-item__wrapper di-flex">

                  <button class="btn-rectangle3 none btn" type="button">
                    <svg class="btn-rectangle3__svg">
                      <use xlink:href="images/sprite.svg#card2"></use>
                    </svg>
                    <span class="btn-rectangle3__text btn-rectangle3__text--hidden">Add to cart</span>
                  </button>
                  <button class="btn-rectangle3 btn-rectangle3--white btn" type="button">
                    <svg class="btn-rectangle3__svg">
                      <use xlink:href="images/sprite.svg#bookmarks"></use>
                    </svg>
                  </button>
                </div>

              </div>

            </article>
            <article class="product-item di-flex">

              <div class="product-item__top di-flex">
                <img class="product-item__img" src="images/gallery/5.png" alt="Product Wooden radio">
                <div class="product-item__btn">
                  <a class="product-item__link btn-circle" href="#">
                    <svg class="btn-circle__svg btn__svg--big">
                      <use xlink:href="images/sprite.svg#search2"></use>
                    </svg>
                  </a>
                  <button class="btn-circle btn" type="button">
                    <svg class="btn-circle__svg btn__svg--big">
                      <use xlink:href="images/sprite.svg#card2"></use>
                    </svg>
                  </button>
                  <button class="btn-circle btn" type="button">
                    <svg class="btn-circle__svg btn__svg--size--big">
                      <use xlink:href="images/sprite.svg#bookmarks"></use>
                    </svg>
                  </button>
                </div>
              </div>

              <div class="product-item__content">
                <a class="product-item__title-link" href="#">
                  <h3 class="product-item__title">Wooden radio</h3>
                </a>
                <div class="product-item__rate star2" data-rateyo-rating="4"></div>
                <span class="product-item__price dollar2">29</span>

                <p class="product-item__text">consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                  et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                <div class="product-item__wrapper di-flex">

                  <button class="btn-rectangle3 none btn" type="button">
                    <svg class="btn-rectangle3__svg">
                      <use xlink:href="images/sprite.svg#card2"></use>
                    </svg>
                    <span class="btn-rectangle3__text btn-rectangle3__text--hidden">Add to cart</span>
                  </button>
                  <button class="btn-rectangle3 btn-rectangle3--white btn" type="button">
                    <svg class="btn-rectangle3__svg">
                      <use xlink:href="images/sprite.svg#bookmarks"></use>
                    </svg>
                  </button>
                </div>

              </div>

            </article>

          </div>

        </div>

      </div>

    </section>



    <section class="blog">
      <div class="container">

        <div class="blog__inner di-flex">
          <h2 class="title blog__title">Our Insights & Articles</h2>
          <a class="blog__view-all" href="#">View All</a>
        </div>

        <div class="blog__items">

          <article class="article-item">

            <a class="article-item__link" href="#">
              <img class="article-item__img" src="images/articles/1.jpg" alt="Product image">
            </a>
            <div class="article-item__content">
              <span class="article-item__stick">news</span>

              <a class="article-item__link" href="#">
                <h3 class="article-item__title title">
                  Diusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                </h3>
              </a>

              <div class="article-item__about">
                <data class="article-item__data" value="21053">28 january, 2020</data>
                <span class="article-item__author">by admin</span>
              </div>

            </div>
          </article>

          <article class="article-item">

            <a class="article-item__link" href="#">
              <img class="article-item__img" src="images/articles/2.jpg" alt="Product image">
            </a>
            <div class="article-item__content">
              <span class="article-item__stick">news</span>

              <a class="article-item__link" href="#">
                <h3 class="article-item__title title">
                  Aonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                </h3>
              </a>

              <div class="article-item__about">
                <data class="article-item__data" value="21053">28 january, 2020</data>
                <span class="article-item__author">by admin</span>
              </div>

            </div>
          </article>

          <article class="article-item">

            <a class="article-item__link" href="#">
              <img class="article-item__img" src="images/articles/3.jpg" alt="Product image">
            </a>
            <div class="article-item__content">
              <span class="article-item__stick">news</span>

              <a class="article-item__link" href="#">
                <h3 class="article-item__title title">
                  Rncididunt ut labore et dolore magna aliqua. Ut enim
                </h3>
              </a>

              <div class="article-item__about">
                <data class="article-item__data" value="21053">28 january, 2020</data>
                <span class="article-item__author">by admin</span>
              </div>

            </div>
          </article>

        </div>

      </div>

    </section>

    <div class="clients">

      <div class="container">

        <ul class="clients__items">
          <li class="clients__item">
            <img class="clients__logo" src="images/client/logo_1.png" alt="Peterson">
          </li>
          <li class="clients__item">
            <img class="clients__logo" src="images/client/logo_2.png" alt="KMN">
          </li>
          <li class="clients__item">
            <img class="clients__logo" src="images/client/logo_3.png" alt="Chainforce">
          </li>
          <li class="clients__item">
            <img class="clients__logo" src="images/client/logo_4.png" alt="Nextg3n">
          </li>
          <li class="clients__item">
            <img class="clients__logo" src="images/client/logo_5.png" alt="Vintage">
          </li>
        </ul>

      </div>

    </div>

  </main>

  <footer class="footer">

    <div class="container">

      <div class="footer__top di-flex">

        <div class="footer__block">

          <a class="logo" href="#">
            <img class="logo__img footer__logo" src="images/logo.png" alt="Logo">
          </a>


          <address class="footer__contact">

            <p>
              <span>address: </span>
              4772 Wines Lane Houston, TX 77032
            </p>

            <p>
              <span>Telephone: </span>
              <a href="tel:+8323475843">+832-347-5843</a>
            </p>

            <p>
              <span>email: </span>
              <a href="mailto:contact@Glee.com">contact@Glee.com</a>
            </p>

          </address>

        </div>

        <div class="footer__block">

          <span class="footer__title">
            Services
          </span>

          <ul class="footer__list">
            <li class="footer__item">
              <a class="footer__link" href="#">About Us</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Return Policy</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Our Blog</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Contact Us</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Terms & Condition</a>
            </li>
          </ul>

        </div>

        <div class="footer__block">

          <span class="footer__title">
            Account
          </span>

          <ul class="footer__list">
            <li class="footer__item">
              <a class="footer__link" href="#">Your Account</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Checkout</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Login</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Register</a>
            </li>
          </ul>

        </div>

        <div class="footer__block">

          <span class="footer__title">
            newsletter
          </span>

          <p>Subscribe by our newsletter and get
            update protidin.
          </p>

          <form class="subscribe-form" action="#">
            <label class="subscribe-form__label" for="email">Email address</label>
            <input class="subscribe-form__input" id="email" name="subscribe[email]" type="email"
              placeholder="Email address" required>
            <button class="subscribe-form__btn btn" type="submit">Subscribe</button>


          </form>
        </div>

      </div>

      <div class="footer__bottom">
        <p>&copy;2020 CopyRight Example. All rights reserved. </p>
        <ul class="footer-menu">

          <li class="footer-menu__item">
            <a class="footer-menu__link" href="#">Home</a>
          </li>

          <li class="footer-menu__item">
            <a class="footer-menu__link" href="#">About</a>
          </li>

          <li class="footer-menu__item">
            <a class="footer-menu__link" href="#">Blog</a>
          </li>

          <li class="footer-menu__item">
            <a class="footer-menu__link" href="#">Contact</a>
          </li>

        </ul>
      </div>

    </div>

  </footer>

  <script src="js/main.min.js"></script>
</body>

</html>